RECAPTCHA_PUBLIC_KEY= nurodyti captcha public key
RECAPTCHA_PRIVATE_KEY=nurodyti captcha privatų raktą
SECRET_KEY = nurodyti secret key is app.py failo
EMAIL_PASSWORD= el. pasto slaptazodis kuris vykdo laisko siuntima
api_key = raktas konvertavimui i pdf
payload_pass=prisijungimas i cvbanka